<!DOCTYPE html>
<html>
    <head>
        <title>mi cv</title>
    </head>

    <body>

        <style>
            #pricipal{
                border: solid 1px black;
                width: 80%;
                margin: 0 auto;
                padding: 5px;
            }
            
            fieldset{
                margin-bottom: 10px;
            }

            legend{
                border: solid 1px violet;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
            }

            #mifoto{
                margin: 5px;
                border: solid 4px black;
            }

            body{
                background: url(https://marketplace.canva.com/EAEK4rYL-Qk/1/0/1600w/canva-pastel-arte-l%C3%ADquido-tendencia-moderna-fondo-para-zoom-Q6zORw9qrdA.jpg);
                background-size: 100%;
            }


        </style>

        <div id="principal">
            <img src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t1.6435-9/204742830_3046059128948799_5772565064277588775_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=09cbfe&amp;_nc_eui2=AeEWtGTj1F_cVWfCIzgxWTwQ8uSKnK5qYjry5IqcrmpiOnp4CUc4nbvkdbo6nv29C6pKowJBHwcZ5FMPPqVdhdSV&amp;_nc_ohc=JdLMJR5LMLIAX-52_PJ&amp;_nc_ht=scontent.fvsa2-1.fna&amp;oh=00_AfCqphjLhqJO9TrfDSFg8zIVgflp3bWx_Be0DarfkXKmhw&amp;oe=64276A0D" id="mifoto" width="150" align="left">
            <h2>Jonathan Gabriel Garcia Antonio </h2>
            <br><br><br><br><br>

            <fieldset>
               <legend>Datos General</legend> 
                <ul>
                    <li>Carrera: Ingenieria en diseño multimedia</li>
                    <li>Edad: 20 años</li>
                    <li>Direccion: Ciudad del carmen , campeche,mexico</li>
                    <li>Celular: 99-34-31-00-66</li>
                    <li>Email: 210405@mail.unacer.mx</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend> Estudios Realizados</legend>
                <ul>
                    <li>Estudio primaria: Escuela Diana Laura riojas Vda De colocio</li>
                    <li>estudios secundaria: escuelas secundarias tecnica NO.1</li>
                    <li>estudios preparatoria: colegio bachilleres de tabasco plantel 1</li>
                    <li> estudios universidad: univercidad  autonoma de campeche</li>
                </ul>
            </fieldset>

        </div>


    </body>


</html>